set-option -g default-shell /bin/zsh
set-option -g default-shell $SHELL
set -g renumber-windows on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g default-command bash
set -g default-terminal "screen-256color" # colors!
set -g status-justify centre
bind r source-file ~/.tmux.conf
set-option -g status-position bottom
set -g base-index 1
#set -g mouse on
#set -g history-limit 3000
setw -g mode-keys vi
set -g status-keys vi
# set -g status-justify left
set -g status-bg black
set -g status-fg white
tmux_conf_theme_pane_border_style=thin
set -g pane-base-index 1
# setw -g window-status-format "#[bg=colour246,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-format "#[bg=61,fg=colour0,noreverse] #W "
# setw -g window-status-current-format "#[bg=colour190,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour2,fg=colour0,noreverse] #W "
# info on right


set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour0"


set -g status-right-length 100
bind r source-file ~/.tmux.conf \; display-message "█▓░ ~/.tmux.conf reloaded."
bind a set-window-option synchronize-panes \; display-message "█▓░ synchronize"
#
## vim config
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour0"
# set -g window-active-style 'bg=colour236'
# set -g window-style 'bg=black'

set -g status-left ''
set -g status-right ''
# set-option -g status-right "  #(~/.config/polybar/player-moc.sh)"
bind -n S-Left  previous-window
bind -n S-Right next-window

set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour0"


