Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,es"


    Option "XKbOptions" "caps:escape,altwin:left_alt_meta, super_l:alt_l,alt_l:super_l,altwin:swap_alt_win,altwin:left_meta_alt,altwin:left_alt_meta,grp:shift_tab_toggle"

EndSection
