[colors]

#foreground   #d2c5bc
#background   #1e1e1e
#cursor  #d2c5bc
#
#color0       #202020
#color8       #606060
#
#color1       #b91e2e
#color9       #d14548
#
#color2       #81957c
#color10      #a7b79a
#
#color3       #f9bb80
#color11      #fae3a0
#
#color4       #356579
#color12      #7491a1
#
#color5       #2d2031
#color13      #87314e
#
#color6       #0b3452
#color14      #0f829d
#
#color7       #909090
#color15      #fff0f0


###--------monokai config--------

# special
foreground       #f8f8f2
foreground_bold  #f8f8f2
#cursor           #1e1e1e
background       #1e1e1e

# black
color0   #272822
color8   #75715e

# red
color1   #f92672
color9   #f92672

# green
color2   #a6e22e
color10  #a6e22e

# yellow
color3   #f4bf75
color11  #f4bf75

# blue
color4   #66d9ef
color12  #66d9ef

# magent
color5   #ae81ff
color13  #ae81ff

# cyan
color6   #a1efe4
color14  #a1efe4

# white
color7   #f8f8f2
color15  #f9f8f5

#foreground #dddddd
#background #1e1e1e
#color0     #1C1E26
#color8     #6C6F93
#color1     #E95678
#color9     #EC6A88
#color2     #29D398
#color10    #3FDAA4
#color3     #FAB795
#color11    #FBC3A7
#color4     #26BBD9
#color12    #3FC4DE
#color5     #B877DB
#color13    #F075B5
#color6     #59E1E3
#color14    #6BE4E6
#color7     #2E303E
#color15    #D5D8DA

#font_family Droid Sans Mono
#font_family Consola 
#font_family Monospace Regular 
#font_family Monaco Regular
font_family Hack
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        9

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

#background_opacity 0.1
background_opacity 0.8

