#focus_follows_mouse true
# cursor_shape beam
cursor_blink_interval -1
url_color #0087bd
url_style curly
open_url_with qutebrowser
#window_padding_width 5
#window_padding_width 0


[colors]
###--------monokai config--------

# special
foreground       #f8f8f2
foreground_bold  #f8f8f2
# cursor           ##0d0d0d
background       #101010
# background       #00000000
#
## black
#color0   #1e1e1e
#color8   #2e2e2e
#
## red
#color1   #f92672
#color9   #f92672
#
## green
#color2   #f0d459
#color10  #4e4e4e
#
## yellow
#color3   #f4bf75
## color11  #1e1e1e
#color11  #f5bf80
#
## blue
#color4   #26BBD9
#color12  #26BDD9
#
## magent
#color5   #ae81ff
#color13  #ae81ff
#
## cyan
#color6   #124582
#color14  #124582
#
## white
#color7   #f8f8f2
#color15  #f9f8f5
color16  #171717
#... font 1
# font_family      JetBrains
# font_family      Iosevka Regular 10

#font_family      Droid Sans Mono 10
#font_family      Fira Code SemiBold
font_family      Fira Code SemiBold
## font_family      DejaVu Sans Mono Bold
## font_family      DejaVu Sans Mono Book
#bold_font        Fira Code Bold 
#italic_font      Fira Code Italic 
#bold_italic_font Fira Code Bold Italic 
#adjust_line_height  0
#adjust_column_width 0


#font_family Droid Sans Mono
# font_family Fira Code Medium
#font_family Consola 
#font_family Monospace Regular 
# font_family Monaco Bold
#font_family Hack
#italic_font      auto
#bold_font        auto
#bold_italic_font auto
# font_size        10
# font_size        8.1
# font_size        8
#font_size        9
font_size        9
#force_ltr

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

background_opacity 1
# background_opacity 1
# background_opacity 0.4
# background_opacity 0.9

#map ctrl+shift+1 change_font_size all -2.0
#map ctrl+shift+2 change_font_size all 0
#map ctrl+shift+equal change_font_size all +2.0

map ctrl+shift+j change_font_size all -0.1
map ctrl+shift+k change_font_size all +0.1
map ctrl+shift+equal change_font_size all +2.0
enable_audio_bell no 


#color0       #171717
#color6       #ff5555
#color2       #ffc800
#color4       #bd93f9
#color3       #8be9fd
#color5       #ff79c6
#color1       #fc0339
#color7       #ffffff
#color8       #3e3e3e
#color9       #00de04
#color10       #63ba80
#color11       #8ceb34
#color12       #edb200
#color13       #5b00ed
#color14       #ff9c9c
#color15       #ffffff

color0       #101010
#color8       #ffffff
#color1       #EFA6A2
#color9       #E0AF85
#color2       #80C990
#color10      #5ACCAF
#color3       #A69460
#color11      #C8C874
#color4       #A3B8EF
#color12      #CCACED
#color5       #E6A3DC
#color13      #F2A1C2
#color6       #50CACD
#color14      #74C3E4
#color7       #808080
#color15      #C0C0C0

color8  #3e3e3e

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff
