#Opacity
#menu-opacity = 1;
#inactive-opacity = .65;
#active-opacity = .7;
inactive-opacity-override = false;
detect-client-opacity = true;
#Works
#opacity-rule = [
#"98:class_g = 'Firefox' && focused",
#"85:class_g = 'Firefox' && !focused",
#"95:class_g = 'Gravit' && focused",
#"75:class_g = 'Gravit' && !focused",
#"95:class_g = 'Spotify' && focused",
#"75:class_g = 'Spotify' && !focused",
#"95:class_g = 'Slack' && focused",
#"85:class_g = 'Slack' && !focused"
#];
#opacity-rule = [
#  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#  "85:class_g = 'code-oss'",
#  "85:class_g = 'code'"
#];
# Enabled client-side shadows on windows.
shadow = false;
# The blur radius for shadows. (default 12)
shadow-radius = 0;
# The left offset for shadows. (default -15)
shadow-offset-x = 0;
# The top offset for shadows. (default -15)
shadow-offset-y = 0;
# The translucency for shadows. (default .75)
shadow-opacity = 0;

no-dock-shadow = true;


backend = "glx";

blur-background = false;
#blur-background = true;
blur-background-frame =false;
blur-background-fixed =false;

blur-kern = "7x7box";
blur-method = "kawase";
#blur-strength = 0;
#blur-strength = 0.1;
blur-strength = 0
