;[colors]
;
;background = #1e1b1e
;background-alt = #C49165
;foreground = #dbdbd3
;foreground-alt = #C49165
;
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40


[colors]
background = #1e1e1e
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color6:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color4:#222}
alert = ${xrdb:color3:#222}
background-alt = ${xrdb:color2:#222}
