;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
background-alt = ${xrdb:color4:#222}


[bar/example]
#monitor = ${env:MONITOR:XWAYLAND0}
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 24
offset-x = 1%
offset-y = 0%

;radius = 1
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
enable-ipc = true


line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left= 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = undefined-medium:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=10;1
font-4 = FontAwesome5 Brands:pixelsize=10;0
font-5 = FontAwesome5 Free:pixelsize=10;0
font-6 = WenQuanYiMicroHeiMono:pixelsize=9;3
font-7 = "Noto Sans CJK JP:size=8:antialias=false;1"
font-8 = font-logos:pixelsiz=8;1 

modules-left =  my-text-label i3 
;modules-left = powermenu date player-moc 
;modules-center = previous pĺayer-moc  spotify next
;modules-center = spotify player-moc
modules-center = player-moc spotify
modules-right = pulseaudio temperature memory cpu eth battery wlan powermenu
;pulseaudio
;tray-position = center
;tray-padding = 20
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3
;tray-detached = false
;tray-padding = 5

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/info-hackspeed]
type = custom/script
exec = ~/polybar-scripts/info-hackspeed/info-hackspeed.sh
tail = true


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-match = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #222
label-mode-background = ${colors.primary}
;     
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-9 = 10;
ws-icon-default =



focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-underline = ${colors.primary}
label-focused-padding = ${module/bspwm.label-focused-padding}
label-focused-foreground = #e0fffe

; unfocused = Inactive workspace on any monitor
label-unfocused =  %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-underline = ${module/bspwm.label-focused-underline}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;Separator in between workspaces
;label-separator = |


[module/mpd]

type = internal/mpdi
format-online =  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <bar-progress> <label-time> <label-song>

host = 127.0.0.1
port = 6601

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

label-song =  %title%
label-time = %elapsed% / %total%
format-underline = #191919

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 
content-background = ##ffffff

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-fill-foreground = #f4e242

[module/player-moc]
type = custom/script
format-prefix =  
exec = ~/.config/polybar/player-moc.sh
underline-foreground = #067c02
label-underline = #0083ff
label-underline-foreground = #0083ff
format-prefix-underline = #0083ff
label-prefix-underline = #0083ff
interval = 2
click-left = mocp -f
click-right = mocp -r
click-middle = mocp -G


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/spotify]
type = custom/script
label-focused
interval = 1
format = <label>
format-prefix =  
format-prefix-foreground = #067c02
exec = python ~/.config/polybar/spotify_status.py -f '{song} - {artist}' -t 20
format-underline = #1db954
label-focused = #6ef442
label-foreground = #ffffff
foreground = #6ef442
;label-background=#353535


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix =
format-prefix-foreground = #e1ff00
format-underline = #f90000
label =  %percentage:2%%


[module/my-text-label]
type = custom/text
;content =  
;content =   Ubuntu
;content =Ｃｙｂｅｒｎｅｔｉｃ 日本
;content = 毎回もっと深く
;content = ｐｕｎＫ私は死ぬ
content =


; "content" has the same properties as "format-NAME"
content-background = #fff
content-foreground = #000
content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = echo left
click-middle = echo middle
click-right = echo right

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
scroll-up = echo scroll up
scroll-down = echo scroll down


[module/memory]
type = internal/memory
interval = 2
format-prefix =
format-prefix-foreground = #298909

format-underline = #4bffdc
label =  %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 9.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #82b707
label-connected = %essid%
;label-foreground = #ffffff

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}
content-background = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #f796e7
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y/%m/%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #ffffff
format-underline = #0a6cf5

label = %date% %time%


[module/pulseaudio]

type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-underline = #135dd6

label-muted =  muted
label-muted-foreground = #af1dad

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
label-format-underline = #1db954
lable-volume-underline = #1db954

;format-muted-prefix =
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted


bar-volume-width = 7
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
label.discharging = %percentage%%
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 
format-full-prefix-foreground = #ff0000
format-prefix-foreground = #ffffff
format-full-underline = ${self.format-charging-underline}
format-foreground = ${colors.foreground}
format-background = ${color.background}


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #fffff

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-size = 5
label-open-foreground = ${colors.secondary}
label-close =  Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power off
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 50
margin-bottom = 50

; vim:ft=dosini

[module/gmail]
	type = custom/script
	exec = python3 $HOME/.config/polybar/gmail/gmail.py --icon-color=#ffffff --text-color=#ffffff
	format-underline = #2a6d08
	tail = true
	click-left = xdg-open https://mail.google.com

[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Previous song icon
exec = echo ""
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 5
; Next song icon
exec = echo ""
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[bar/bot]
monitor = ${env:MONITOR:eDP1}
width = 98%
height = 24
offset-x = 1%
offset-y = 1%
bottom = true
spacing = 1

radius = 1
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
;enable-ipc = true


line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left= 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = undefined-medium:pixelsize=8;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=10;1
font-4 = FontAwesome5 Brands:pixelsize=10;0
font-5 = FontAwesome5 Free:pixelsize=10;0
font-6 = WenQuanYiMicroHeiMono:pixelsize=9;3
font-7 = "Noto Sans CJK JP:size=8:antialias=false;1"

modules-left = nm-applet
modules-center =
modules-right =  xbacklight alsa date

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3
override-redirect = true


;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/nm-applet]
type = custom/text
content = YOUR ICON HERE
glick-left = nm-applet
